<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>img2txt：基于canvas的图片转字符画工具</title>
  <style>
    * {margin: 0;padding: 0;}
    body {font-size: 12px; margin: 10px; font-family: simsun; background: #fff;}
    .title h3{color:#000; border-bottom:1px solid #ccc; line-height:57px;margin:0 0 10px;}
    p { height: 12px;}
    p.ts { margin: 10px 0 0 0; width: 500px; float: left;}
    span {width: 12px;}
    #cv, #txt {float: left;}
    #cv { margin-right: 5px;}
    .bt{ height: 37px; }
    form, input {width: 73px;height: 27px;}
    form {position: relative;float: left;margin: 0 10px 0 0;}
    #up-button{position: absolute;right: 0;top: 0;cursor: pointer;opacity: 0;filter: alpha(opacity=0);outline: none;}
  </style>
</head>
<body>
  <div class="title">
    <h3>img2txt：基于canvas的图片转字符画工具</h3>
  </div>
  <div class="bt">
    <form id="uf">
      <input type="file" name="file" id="up-button"/>
      <input type="button" id="button" value="选择图片"/>
    </form>
  </div>

  <canvas id="cv">fuck ie</canvas>
  <div id="txt"></div>

  <script src="script/img2txt.js" type="text/javascript"></script>
</body>
</html>